Section "InputClass"
        Identifier		"system-keyboard"
        MatchIsKeyboard		"on"
        Option	"XkbLayout"	"us,ru"
        Option	"XkbModel"	"asus_laptop"
        Option	"XkbOptions"	"terminate:ctrl_alt_bksp,grp:alt_shift_toggle,grp_led:scroll"
	Option	"XkbOptions"	"keypad:pointerkeys"
EndSection
